{
  "name": "focusforge",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.1.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.4",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "sharp": "^0.34.3",
    "terser": "^5.43.1",
    "typescript": "^5.9.2",
    "vite": "^5.4.10",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/x-data-grid": "^6.19.9",
    "@supabase/supabase-js": "^2.47.10",
    "chart.js": "^4.4.4",
    "dexie": "^4.0.7",
    "framer-motion": "^11.11.17",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.541.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1"
  }
}
